<!DOCTYPE html>
<html>
<head>
	<title>Cilim</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li><a href="index.html">Igra</a></li>
      <li class="active"><a href="upute.html">Upute</a></li>
      <li><a href="o_projektu.html">O projektu</a></li>
    </ul>
  </div>
</nav>
<h1>Pravila igre</h1>
<p style="font-size: 20px;">Igra se sastoji od kvadratića poredanih u obliku “baklave” kao na slici ispod. Okvir je označen posebnom
bojom, te se igra odvija unutar baklave (ćilima). Dva igrača igraju naizmjenično.<br><br>
Svaki igrač u svom potezu bira jednu neoznačenu stranu jednog kvadratića (siva linija unutar ćilima na slici
iznad). Ukoliko korisnik označi posljednju neoznačenu (sivu) stranu kvadratića, zatvara kvadratić i označava ga
svojim poljem. Ovo se može desiti samo ukoliko su tri strane već bile označene, te korisnik izabere preostalu
stranu. Korisnik bira novu neoznačenu stranu, sve dok zatvara kvadratiće. Kada korisnik izabere stranu
kvadratića, tako da ne zatvori kvadratić, drugi igrač preuzima potez.
Igra se nastavlja, sve do momenta kada posljednje polje ne bude označeno. Pobijedio je igrač koji zatvori više
kvadratića.</p>
</body>
</html>